#!/bin/bash
set -e

echo "Creating database: ${POSTGRES_TEST_DB}"

psql --username ${POSTGRES_USER} <<-EOSQL
  CREATE DATABASE ${POSTGRES_TEST_DB};
  GRANT ALL PRIVILEGES ON DATABASE ${POSTGRES_TEST_DB} TO ${POSTGRES_USER};
EOSQL
